<!DOCTYPE html>
<html>
<head>
	<title>Alessia Kettlitz</title>
	<link href="style.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header id="header">
		<a href="https://alessiakz.github.io/portfolio/">
			<img src="logo.png" alt="Alessia Kettlitz" style="height: 60px; width: 60px; position: absolute; top: 5px; left: 10px;">
		  </a>	
		  <nav>
			<ul>
			  <li><a href="#about">About Me</a></li>
			  <li><a href="#experience">Experience</a></li>
			  <li><a href="#portfolio">Portfolio</a></li>
			  <li><a href="#contact-me">Contact Me</a></li>
			</ul>
		  </nav>	  
	</header>
	  <div class="bg-image">
		<div class="text-box">
		  <h1>Alessia<br> Kettlitz</h1>
		</div>
	  </div>
	<main>
		<div id="about" class="about">
			<h2>About Me</h2>
			<div class="about-me-content">
				<img src="headshot.jpg" alt="Headshot of Alessia Kettlitz" class="about-me-image" />
				<p>Hi! My name is Alessia Kettlitz and I'm an up and coming <strong>data analyst</strong>, with a focus on health-related issues. I hold a Bachelor's Degree in Science from the University of Toronto and a Master's Degree in Public Health from Emory University. <br> <br>
				Having lived across seven major metropolitan cities, spaning three continents, I've gained a unique perspective that has made me an expert at navigating cross-cultural environments. Through these experiences, I've learnt the importance of understanding the <strong> context </strong> of the data we use to develop sustainable and accurate solutions to problems. <br> <br> 
				<strong>Data doesn't live in a void, and we shouldn't treat it like it does!</strong> <br> <br>
				I want to help you solve your problems through data-driven and contextually-informed solutions! <br> <br> 
				I'd love to get connected: message me on LinkedIn or send me an email! </p>
			</div>
		</div>		
		<div class="experience" id="experience">
			<h2>Experience</h2>
			<div class="experience-content">
				<div class="experience-column">
					<h3>Assistant Data Analyst at Emory University</h3>
					<p><ul><li>Used <strong>SAS</strong> and <strong>SQL</strong> to clean, merge, and analyse TB research data to conduct a metabolomics and resister study</li></ul></p>
					<p><ul><li>Built <strong>REDCap Database</strong> to hold 1500+ observations, and harmonized key variables from across 9 study sites</li></ul></p>
					<p><ul><li>Created weekly data reports in PowerPoint and <strong>visualizations</strong> in Excel</li></ul></p>
					<p><ul><li>Worked with study teams in Brazil, Ethiopia, India, South Africa, and the USA</li></ul></p>
				</div>
				<div class="experience-column">
					<h3>Research Assistant at PRISM Health</h3>
					<p><ul><li>Conducted weekly <strong>data quality assurance</strong> of 300+ data values for NIH's AHEAD HIV Dashboard</li></ul></p>
					<p><ul><li>Troubleshooted data quality issues with web development and data maintenace teams</li></ul></p>
					<p><ul><li>Built 3 <strong>surveys</strong> with 500-1000 questions on Alchemer, including logic and randomization</li></ul></p>
				</div>
				<div class="experience-column">
					<h3>Event Administration at Cancer Council NSW</h3>
					<p><ul><li>Redesigned <strong>Power BI dashboard</strong> to retrieve real-time updates on fundraiser goals</li></ul></p>
					<p><ul><li>Created and <strong>analyzed</strong> funding reports for 150+ fundraisers using Power BI</li></ul></p>
					<p><ul><li>Updated protocol for communication and merchandise reports to ensure clear records were maintained</li></ul></p>
				</div>
				</div>
			</div>
		</div>
		<div class="portfolio" id="portfolio">
			<h2>Portfolio</h2>
			<div class="portfolio-content">
				<a href="https://alessiakz.github.io/portfolio1">
					<div class="image-overlay">
						<h3 class="overlay-text-h3">Portfolio1</h3>
						<h4 class="overlay-text-h4">Description</h4>
					</div>
					<img src="logo.png" alt="Portfolio1">
				</a>
				<a href="https://alessiakz.github.io/portfolio1">
					<div class="image-overlay">
						<h3 class="overlay-text-h3">Portfolio1</h3>
						<h4 class="overlay-text-h4">Description</h4>
					</div>
					<img src="logo.png" alt="Portfolio1">
				</a>
				<a href="https://alessiakz.github.io/portfolio1">
					<div class="image-overlay">
						<h3 class="overlay-text-h3">Portfolio1</h3>
						<h4 class="overlay-text-h4">Description</h4>
					</div>
					<img src="logo.png" alt="Portfolio1">
				</a>
				<a href="https://alessiakz.github.io/portfolio1">
					<div class="image-overlay">
						<h3 class="overlay-text-h3">Portfolio1</h3>
						<h4 class="overlay-text-h4">Description</h4>
					</div>
					<img src="logo.png" alt="Portfolio1">
				</a>
			</div>
		</div>
		<div class="contact-me" id="contact-me">
			<h2>Contact Me</h2>
			<div class="contact-me-content">
				<p>You can contact me at <a href="mailto:hhhh@gmail.com">hhhh@gmail.com</a> or connect with me on <a href="https://www.linkedin.com/in/alessia-kettlitz/">LinkedIn</a>!</p>
			</div
